================================================================================
ПОДРОБНАЯ СТАТИСТИКА ПО ТИПАМ ФАЙЛОВ
Папка: /Клиенты
================================================================================


1. .webm
   Количество файлов: 244
   Общий размер: 66.8 ГБ (32.22%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мегафон/Передача дел (Лера-Дима)/2025-12-15_170109_Сводка Мегафон.webm - 2.8 ГБ
      2. РОЛЛАУТ/Мегафон/Передача дел (Лера-Дима)/2025-12-17_110212_Сводка Мегафон.webm - 2.4 ГБ
      3. Меломан/Встречи/2025-12-30_100041_Imprice - Меломан (бизнес).webm - 2.3 ГБ
      4. РОЛЛАУТ/KFC/Встречи/2026-01-14_151601_Статус KFC.webm - 2.2 ГБ
      5. РОЛЛАУТ/Мегафон/Ролл-аут/Встречи Рол-аут/2025-11-25_132102_Мегафон. Погружение в проект.webm - 1.7 ГБ


2. .mp4
   Количество файлов: 370
   Общий размер: 59.1 ГБ (28.51%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мегафон/Ролл-аут/Встречи Рол-аут/Механика формирования федеральной цены МО.mp4 - 3.8 ГБ
      2. РОЛЛАУТ/Алисс-Галамарт/Видео по Дашборду.mp4 - 846.2 МБ
      3. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/Инструкции для Мерлион/Демо системы/Демо Мерлион. Сегменты и правила.mp4 - 728.3 МБ
      4. С ПИЛОТОМ (архив)/Красотка.про/Установочная встреча 17.11.2022.mp4 - 717.5 МБ
      5. БЕЗ ПИЛОТА (воронка)/Первый Семейный/Первый семейный. Обсуждение стратегии.mp4 - 705.5 МБ


3. .csv
   Количество файлов: 508
   Общий размер: 40.5 ГБ (19.56%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/KFC/Данные/kfc_cust_restaurant_price.csv - 1.7 ГБ
      2. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/Ценообразование/2024/17.11.24/ostatki_11-17.csv - 1.5 ГБ
      3. РОЛЛАУТ/KFC/Данные/История розничных цен/matrix190722.csv - 1.1 ГБ
      4. РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Цены/price_июл_сент_2024.csv - 981.2 МБ
      5. РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Продажи/Продажи_2024_sim/prodajy_2H2024_sim.csv - 970.0 МБ


4. .parquet
   Количество файлов: 413
   Общий размер: 19.7 ГБ (9.48%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/bigdata/transactions2/part-00069-b37e878e-1943-4faa-ae66-19f3ee5ea7ec-c000.snappy.parquet - 79.0 МБ
      2. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/bigdata/transactions2/part-00026-b37e878e-1943-4faa-ae66-19f3ee5ea7ec-c000.snappy.parquet - 79.0 МБ
      3. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/bigdata/transactions2/part-00046-b37e878e-1943-4faa-ae66-19f3ee5ea7ec-c000.snappy.parquet - 79.0 МБ
      4. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/bigdata/transactions2/part-00030-b37e878e-1943-4faa-ae66-19f3ee5ea7ec-c000.snappy.parquet - 78.9 МБ
      5. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/bigdata/transactions2/part-00087-b37e878e-1943-4faa-ae66-19f3ee5ea7ec-c000.snappy.parquet - 78.9 МБ


5. .zip
   Количество файлов: 63
   Общий размер: 11.3 ГБ (5.47%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Продажи/selected_files_202584_12554.zip - 3.2 ГБ
      2. РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Остатки/khd_inventory_20250101_20250804_new.zip - 2.6 ГБ
      3. РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Остатки/stock_2025.zip - 1.1 ГБ
      4. РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/январь 2026/selected_files_2026115_16412.zip - 694.6 МБ
      5. ОКЕЙ/Тестовые данные/Тестовая выгрузка 06.11.24/Выгрузка ImPrice 06.11.24.zip - 692.3 МБ


6. .xlsx
   Количество файлов: 3087
   Общий размер: 5.9 ГБ (2.86%)
   Топ-5 самых больших файлов:
      1. БЕЗ ПИЛОТА (воронка)/Магнум. Казахская сеть/Данные Апрель/Чеки.xlsx - 310.2 МБ
      2. РОЛЛАУТ/ЭКСМО-АСТ/ЭКСМО/Литрес Ролл-аут.xlsx - 239.8 МБ
      3. РОЛЛАУТ/Айгуль/Пилот 2/Мониторинг/2025/Очередь цен/Очередь цен Айгуль.xlsx - 208.2 МБ
      4. С ПИЛОТОМ (архив)/ЦВ Протек/Реестр клиентов и типов цен (Задание Юры).xlsx - 174.9 МБ
      5. РОЛЛАУТ/ЭКСМО-АСТ/ЭКСМО/Розничные продажи цифровой продукции_весь период.xlsx - 160.9 МБ


7. .xlsm
   Количество файлов: 348
   Общий размер: 1.5 ГБ (0.72%)
   Топ-5 самых больших файлов:
      1. ОКЕЙ/Материалы от клиента/Справочники корзин/OKEY_KVI_weeks_.xlsm - 345.7 МБ
      2. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/Ценообразование/История цен МО (1).xlsm - 21.9 МБ
      3. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/Ценообразование/История цен Аксы.xlsm - 12.6 МБ
      4. РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Ноябрь 2025/26.11.2025/Текущие цены МФР_МО_26.11.2025 (материалы).xlsm - 7.1 МБ
      5. РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Ноябрь 2025/14.11.25/Текущие цены МФР_МО_14.11.2025 (материалы).xlsm - 7.1 МБ


8. .docx
   Количество файлов: 1127
   Общий размер: 821.5 МБ (0.39%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Защита чести и достоинства/2. Проработка функциональных и нефункциональных требований/БФТ Ситилинк Централизованное ценообразование (версия с учетом дополнений Импрайс).docx - 11.2 МБ
      2. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Документация для ценообразования/БФТ Ситилинк Централизованное ценообразование v3 (002) -нов. (4).docx - 11.2 МБ
      3. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Документация для ценообразования/БФТ Ситилинк Централизованное ценообразование v3 (002) -нов. (3).docx - 11.2 МБ
      4. РОЛЛАУТ/Мерлион-Ситилинк/Договор + тендер/Тендер/БФТ Ситилинк Централизованное ценообразование v3.docx - 11.2 МБ
      5. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Документация для ценообразования/Август 2024/3.БФТ Ситилинк Централизованное ценообразование v3.docx - 10.9 МБ


9. .pdf
   Количество файлов: 469
   Общий размер: 396.4 МБ (0.19%)
   Топ-5 самых больших файлов:
      1. ЗАКРЫТЫЕ ПРОЕКТЫ (АРХИВ)/Близнецы/Документация/Близнецы_Итоги_Пилота.pdf - 10.0 МБ
      2. РОЛЛАУТ/KFC/Договоры и КП/Архив/договор Ям_0001.pdf - 8.3 МБ
      3. С ПИЛОТОМ (архив)/Фрунзе.KG/Договор/Скан_договор.pdf - 6.5 МБ
      4. РОЛЛАУТ/Эльбрус Запчасти/Документация/pres_elbrus.pdf - 4.5 МБ
      5. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/Ценообразование/Выбор пилотных регионов/Расчет_пар_пилот_контроль_для_Мегафон.pdf - 4.4 МБ


10. .2025
   Количество файлов: 1
   Общий размер: 170.3 МБ (0.08%)
   Топ-5 самых больших файлов:
      1. Аптеки Вита/Встречи/Встреча с разбором расчетов 10.07.2025 - 170.3 МБ


11. .7z
   Количество файлов: 2
   Общий размер: 165.4 МБ (0.08%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/ML.7z - 161.9 МБ
      2. ЗАКРЫТЫЕ ПРОЕКТЫ (АРХИВ)/MxGroup/Данные для пилота Taiho Daido ImPrice (1).7z - 3.4 МБ


12. .m4a
   Количество файлов: 3
   Общий размер: 160.5 МБ (0.08%)
   Топ-5 самых больших файлов:
      1. С ПИЛОТОМ (архив)/Еврокреп - Zakrepi.ru/2021-11-16 Запись интервью по схеме ценообразования.m4a - 57.0 МБ
      2. Винлаб/Записи встреч/Ростовская улица, 17 7.m4a - 52.9 МБ
      3. РОЛЛАУТ/KFC/Встречи/GMT20250403-115648_Recording.m4a - 50.5 МБ


13. .pptx
   Количество файлов: 73
   Общий размер: 134.5 МБ (0.06%)
   Топ-5 самых больших файлов:
      1. БЕЗ ПИЛОТА (воронка)/Ашан/тендер/План и сценарии для демо.pptx - 20.2 МБ
      2. С ПИЛОТОМ (архив)/Максавит/Результаты пилота Максавит 20.09.2024.pptx - 12.0 МБ
      3. ПАРТНЕРЫ/Сбер БС/Рекомендации_к_клиентской_презентации.pptx - 11.5 МБ
      4. БЕЗ ПИЛОТА (воронка)/Клиенты Сбера/SP_Динамическое_ценообразование_Imprice_08_2022.pptx - 5.9 МБ
      5. ПАРТНЕРЫ/Сбер БС/Бизнес Шаблон.pptx - 5.7 МБ


14. .xls
   Количество файлов: 82
   Общий размер: 134.0 МБ (0.06%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Товары/Справочник_товаров_1706.xls - 15.3 МБ
      2. С ПИЛОТОМ (архив)/ЦВ Протек/Мониторинг/Сравнение цен Импрайс и Протек.xls - 10.4 МБ
      3. С ПИЛОТОМ (архив)/ЦВ Протек/Мониторинг/Сравнение цен Импрайс и Протек 11.07.xls - 10.2 МБ
      4. С ПИЛОТОМ (архив)/ЦВ Протек/Мониторинг/Сравнение цен Импрайс и Протек 12.07.xls - 10.2 МБ
      5. С ПИЛОТОМ (архив)/ЦВ Протек/Мониторинг/Сравнение цен Импрайс и Протек 13.07.xls - 9.9 МБ


15. .ogg
   Количество файлов: 5
   Общий размер: 130.5 МБ (0.06%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/366/Первичный пилот/Запись встречи 16.07.2021 (2 встреча).ogg - 37.3 МБ
      2. РОЛЛАУТ/KFC/Запись встречи 08.06.2022. Дизайн эксперимента.ogg - 28.2 МБ
      3. РОЛЛАУТ/366/Первичный пилот/Запись встречи 13.07.2021 (1 встреча).ogg - 28.1 МБ
      4. РОЛЛАУТ/366/Первичный пилот/Запись встречи 30.07.2021 (3 встреча).ogg - 25.1 МБ
      5. РОЛЛАУТ/366/Встречи/14.01 Imprice - 36,6.ogg - 11.7 МБ


16. .mp3
   Количество файлов: 2
   Общий размер: 110.3 МБ (0.05%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мегафон/Передача дел (Лера-Дима)/2025-12-15_170109_Сводка Мегафон_audio_only.mp3 - 56.3 МБ
      2. РОЛЛАУТ/Мегафон/Передача дел (Лера-Дима)/2025-12-17_110212_Сводка Мегафон_audio_only.mp3 - 53.9 МБ


17. .mpp
   Количество файлов: 45
   Общий размер: 95.0 МБ (0.04%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/366/Ролл-аут/План Ролл-аут/Пилот ЦО_ Imprice-36,6 Ролл-аут_20231115.mpp - 12.9 МБ
      2. РОЛЛАУТ/366/Ролл-аут/План Ролл-аут/Пилот ЦО_ Imprice-36,6 Ролл-аут_20230920.mpp - 11.5 МБ
      3. РОЛЛАУТ/KFC/План проекта (2).mpp - 10.2 МБ
      4. РОЛЛАУТ/366/Ролл-аут/Ролл-аут ЦО_ Imprice-36,6.mpp - 9.1 МБ
      5. РОЛЛАУТ/Мегафон/Ролл-аут/Мегафон-Импрайс.Рол-аут 20102025.mpp - 3.0 МБ


18. .snappy
   Количество файлов: 4
   Общий размер: 38.3 МБ (0.02%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/Ценообразование/История цен Аксы flattened_table.snappy - 28.3 МБ
      2. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/Ценообразование/История цен МО (1) flattened_table.snappy - 7.3 МБ
      3. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/Ценообразование/Цены на МО и Аксессуары с 01.11 по 11.11.snappy - 1.7 МБ
      4. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/Ценообразование/2024/16.11.24/Цены на МО и Аксессуары 16.11-18.11.snappy - 994.7 КБ


19. .png
   Количество файлов: 95
   Общий размер: 33.1 МБ (0.02%)
   Топ-5 самых больших файлов:
      1. ПУД/Документация/ПУД схема to-be v4.png - 3.7 МБ
      2. ПУД/Документация/ПУД схема to-be v3.png - 3.1 МБ
      3. С ПИЛОТОМ (архив)/Городская аптека (Ставрополь)/Схема_типов_цен.png - 1.5 МБ
      4. РОЛЛАУТ/Эконива/Документация/СхемаЦО_Эконива.png - 1.2 МБ
      5. ПУД/Документация/ПУД процесс ценообразования as-is.png - 1.0 МБ


20. .tmp
   Количество файлов: 18
   Общий размер: 24.3 МБ (0.01%)
   Топ-5 самых больших файлов:
      1. БЕЗ ПИЛОТА (воронка)/Лукойл/~WRL2517.tmp - 2.8 МБ
      2. Бургер Кинг/~WRL3964.tmp - 2.6 МБ
      3. Бургер Кинг/~WRL0005.tmp - 2.6 МБ
      4. РОЛЛАУТ/Мегафон/Пилот/~WRL2939.tmp - 2.5 МБ
      5. Подружка/~WRL2322.tmp - 2.5 МБ


21. .pbix
   Количество файлов: 10
   Общий размер: 23.9 МБ (0.01%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/ЭКСМО-АСТ/ЭКСМО/ЭКСМО.pbix - 19.9 МБ
      2. РОЛЛАУТ/Оптима/Оптима - SHA/PBI/Оптима.pbix - 2.9 МБ
      3. РОЛЛАУТ/ЭКСМО-АСТ/Литрес Ролл Аут/Литрес  - SHA/1.pbix - 249.8 КБ
      4. РОЛЛАУТ/Оптима/Продажи Оптима.pbix - 195.9 КБ
      5. РОЛЛАУТ/ЭКСМО-АСТ/Литрес Пилот/1.pbix - 195.0 КБ


22. .doc
   Количество файлов: 63
   Общий размер: 9.3 МБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/Нагрузочное тестировние/НТ_Отчет из Confluence.doc - 1.4 МБ
      2. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Документация для ценообразования/Август 2024/1.Архитектурная концепция ценообразования Ситилинк.doc - 750.0 КБ
      3. РОЛЛАУТ/366/Первичный пилот/36,6 - SHA/Кластеризация ассортимента.doc - 325.0 КБ
      4. РОЛЛАУТ/KFC/доки для тендера/Инф письмо о кол сотрудников.doc - 318.0 КБ
      5. РОЛЛАУТ/KFC/доки для тендера/Информ письмо_привлечение подрядчиков.doc - 317.5 КБ


23. .drawio
   Количество файлов: 23
   Общий размер: 5.9 МБ (0.00%)
   Топ-5 самых больших файлов:
      1. БЕЗ ПИЛОТА (воронка)/Ашан/тендер/новый запрос/Копия Целевая ФА для Ашана.drawio - 3.6 МБ
      2. БЕЗ ПИЛОТА (воронка)/Ашан/тендер/новый запрос/Подача 2/Целевая ФА для Ашана (1).drawio - 634.8 КБ
      3. БЕЗ ПИЛОТА (воронка)/Ашан/тендер/новый запрос/Подача 2/Целевая ФА для Ашана.drawio - 634.8 КБ
      4. ПУД/Документация/ПУД процесс ценообразоания as-is.drawio - 361.0 КБ
      5. Меломан/Документация/Дискавери отдела внедрения/ToBe Схема ЦО.drawio - 80.6 КБ


24. .rtf
   Количество файлов: 1
   Общий размер: 5.8 МБ (0.00%)
   Топ-5 самых больших файлов:
      1. Шаблоны КП/Для Тендеров/ООО Импрайс/Лист записи Единого государственного реестра юридических лиц.rtf - 5.8 МБ


25. .erf
   Количество файлов: 1
   Общий размер: 5.0 МБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/Релизы/05.05.2025/ОтчетПоРассчитаннымЦенам_Мерлион.erf - 5.0 МБ


26. .jpg
   Количество файлов: 24
   Общий размер: 4.6 МБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Защита чести и достоинства/3. ТЗ+Интеграция/Загруженные данные/Система. Загруженные данные/Справочник товаров.jpg - 594.2 КБ
      2. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Защита чести и достоинства/3. ТЗ+Интеграция/Загруженные данные/Система. Загруженные данные/Остатки товаров на складах.jpg - 540.9 КБ
      3. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Защита чести и достоинства/3. ТЗ+Интеграция/Загруженные данные/Система. Загруженные данные/Справочник конкурентов.jpg - 481.0 КБ
      4. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Защита чести и достоинства/3. ТЗ+Интеграция/Загруженные данные/Система. Загруженные данные/История цен конкурентов.jpg - 466.3 КБ
      5. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Защита чести и достоинства/3. ТЗ+Интеграция/Загруженные данные/Система. Загруженные данные/Свойства товаров 2. Признаки товров MOTIV PLAN норматив хранения.jpg - 408.6 КБ


27. .bkp
   Количество файлов: 4
   Общий размер: 4.2 МБ (0.00%)
   Топ-5 самых больших файлов:
      1. БЕЗ ПИЛОТА (воронка)/Ашан/тендер/новый запрос/.$Целевая ФА для Ашана.drawio.bkp - 3.5 МБ
      2. БЕЗ ПИЛОТА (воронка)/Ашан/тендер/новый запрос/Подача 2/.$Целевая ФА для Ашана.drawio.bkp - 632.6 КБ
      3. Меломан/Документация/Дискавери отдела внедрения/.$ToBe Схема ЦО.drawio.bkp - 52.6 КБ
      4. ЗАКРЫТЫЕ ПРОЕКТЫ (АРХИВ)/Близнецы/Документация/.$Схема расчета цен Близнецы v2.drawio.bkp - 19.2 КБ


28. .ppt
   Количество файлов: 5
   Общий размер: 4.1 МБ (0.00%)
   Топ-5 самых больших файлов:
      1. С ПИЛОТОМ (архив)/Технониколь/Презентация Технониколь-Imprice (2).ppt - 1.5 МБ
      2. С ПИЛОТОМ (архив)/Kuppersberg/Презентация Kuppersberg-Imprice.ppt - 1.1 МБ
      3. С ПИЛОТОМ (архив)/Технониколь/Презентация Технониколь-Imprice от 25.07.2024.ppt - 931.5 КБ
      4. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/Инструкции для Мерлион/Демо системы/Стратегия развития ЦО в дистрибуции МЕРЛИОН.ppt - 294.0 КБ
      5. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/Документация для Ценообразования/Стратегия развития ЦО в дистрибуции МЕРЛИОН.ppt - 294.0 КБ


29. .tif
   Количество файлов: 2
   Общий размер: 3.2 МБ (0.00%)
   Топ-5 самых больших файлов:
      1. БЕЗ ПИЛОТА (воронка)/Ламода/подача/Документы Контрагента/Устав ИМПРАЙС.tif - 1.6 МБ
      2. РОЛЛАУТ/Мерлион-Ситилинк/Договор + тендер/подача/Устав ИМПРАЙС.tif - 1.6 МБ


30. .jpeg
   Количество файлов: 6
   Общий размер: 1017.3 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/ЭКСМО-АСТ/Договор/photo1622134849 (2).jpeg - 214.9 КБ
      2. РОЛЛАУТ/ЭКСМО-АСТ/Договор/photo1622134849 (1).jpeg - 204.3 КБ
      3. РОЛЛАУТ/ЭКСМО-АСТ/Договор/photo1622134849.jpeg - 203.5 КБ
      4. РОЛЛАУТ/ЭКСМО-АСТ/Договор/photo1622134849 (3).jpeg - 159.5 КБ
      5. РОЛЛАУТ/ЭКСМО-АСТ/Договор/photo1622134849 (5).jpeg - 126.9 КБ


31. .mht
   Количество файлов: 1
   Общий размер: 839.8 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Интеграция/Контекст+CL Описание потоков данных Ситилинк.mht - 839.8 КБ


32. .dtmp
   Количество файлов: 2
   Общий размер: 713.2 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. БЕЗ ПИЛОТА (воронка)/Ашан/тендер/новый запрос/Подача 2/.$Целевая ФА для Ашана.drawio.dtmp - 632.6 КБ
      2. Меломан/Документация/Дискавери отдела внедрения/.$ToBe Схема ЦО.drawio.dtmp - 80.6 КБ


33. .txt
   Количество файлов: 41
   Общий размер: 562.0 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. Меломан/Встречи/10.12.2025 Imprice - Меломан (AqNiet)срез рабочего дня (конспект) .txt - 201.5 КБ
      2. Меломан/Встречи/Формирование ТЗ (часть 2) 27.11.2025.txt - 104.8 КБ
      3. Меломан/Встречи/25.11.2025 Imprice - Меломан (AqNiet) встреча по ТЗ конспект .txt - 94.8 КБ
      4. РОЛЛАУТ/Мерлион-Ситилинк/Договор + тендер/Договор ТП из ЭДО.txt - 44.9 КБ
      5. РОЛЛАУТ/366/Договоры/Архив/36_6_Расширенный_пилот_Предварительное_предложение_1_2_1.txt - 12.8 КБ


34. .md
   Количество файлов: 4
   Общий размер: 451.2 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. Винлаб/Проработка роадмапа/Винлаб, проработка ч.1.md - 179.0 КБ
      2. РОЛЛАУТ/KFC/новое_ТЗ/ТЗ Ростикс.md - 127.4 КБ
      3. !процессы/Сделки.md - 121.6 КБ
      4. Винлаб/Проработка роадмапа/ОС.md - 23.1 КБ


35. .epf
   Количество файлов: 11
   Общий размер: 287.0 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/Релизы/16.04.2025/ВитринаРТМЗ.epf - 75.9 КБ
      2. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Защита чести и достоинства/3. ТЗ+Интеграция/Загруженные данные/Показатели загрузки /ВнешняяОбработкаОбменДанными Ситилинк.epf - 69.2 КБ
      3. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/Нагрузочное тестировние/НагрузочноеТестирование_05.11.2025.epf - 68.3 КБ
      4. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/Релизы/20.06.2025/РасчетВспомогательныхЦен_Мерлион.epf - 17.2 КБ
      5. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/Релизы/23.05.2025/Настройка базы.epf - 14.9 КБ


36. .svg
   Количество файлов: 2
   Общий размер: 275.5 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. Меломан/Документация/Интеграция/Схема интеграции Импрайс-Меломан v0.1.svg - 224.1 КБ
      2. Меломан/Документация/Дискавери отдела внедрения/Переоценка AsIs .drawio.svg - 51.4 КБ


37. .xlsb
   Количество файлов: 2
   Общий размер: 263.6 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. Аптеки Вита/Данные для Ценообразования/Данные от клиента/Markup by group.xlsb - 226.0 КБ
      2. РОЛЛАУТ/KFC/Данные/Себестоимость/Себестоимость.xlsb - 37.6 КБ


38. .htm
   Количество файлов: 2
   Общий размер: 234.1 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/Релизы/30.12.2025/30.12.2025.htm - 215.1 КБ
      2. Л'этуаль/3. Договор/Лист согласования Лицензионный договор ООО ИМПРАЙС 2, б-н.htm - 19.0 КБ


39. .sel
   Количество файлов: 1
   Общий размер: 201.5 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. С ПИЛОТОМ (архив)/Еврокреп - Zakrepi.ru/Запросы.sel - 201.5 КБ


40. .xml
   Количество файлов: 5
   Общий размер: 93.8 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/Релизы/20.06.2025/СКД.xml - 42.7 КБ
      2. С ПИЛОТОМ (архив)/Еврокреп - Zakrepi.ru/Динамическое ценообразование.oplx/Actual.xml - 20.1 КБ
      3. С ПИЛОТОМ (архив)/Еврокреп - Zakrepi.ru/Динамическое ценообразование.oplx/ovpbzxI5S72.xml - 14.1 КБ
      4. С ПИЛОТОМ (архив)/Еврокреп - Zakrepi.ru/Динамическое ценообразование.oplx/__TOC.xml - 8.6 КБ
      5. С ПИЛОТОМ (архив)/Еврокреп - Zakrepi.ru/Динамическое ценообразование.oplx/__changelog.xml - 8.2 КБ


41. .j2
   Количество файлов: 2
   Общий размер: 80.6 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Защита чести и достоинства/3. ТЗ+Интеграция/Загруженные данные/Kafka и ClickHouse/Citilink/Clickhouse схемы и mv/kafka_citilink_db_init.sql.j2 - 76.5 КБ
      2. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Защита чести и достоинства/3. ТЗ+Интеграция/Загруженные данные/Kafka и ClickHouse/Citilink/Clickhouse схемы и mv/citilink_actuals_db_init.sql.j2 - 4.1 КБ


42. .avsc
   Количество файлов: 24
   Общий размер: 44.3 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Интеграция/Добавленные авросхемы_23.04.2025/Обнвление авросхемы_23.04.2025/T.CITISUPPLY.ITEMBYREGION.UPDATE.ANY.V1.avsc - 5.6 КБ
      2. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Интеграция/Авросхемы/T.NACITILINK.LOCATION.UPDATE.ANY.V1.avsc - 4.7 КБ
      3. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Интеграция/Авросхемы/T.EKT.SKUGROUP.ANY.V1 (2).avsc - 4.3 КБ
      4. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Интеграция/Авросхемы/T.NACITILINK.TRADEPOINT.UPDATE.ANY.V1.avsc - 3.9 КБ
      5. РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Интеграция/Авросхемы/T.EKTP.GROUPOWNER.UPDATE.V1 (2).avsc - 3.2 КБ


43. .json
   Количество файлов: 1
   Общий размер: 22.3 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мерлион-Ситилинк/Мерлион/Нагрузочное тестировние/settings_dv_imprice_02_v8_12.11.2025.json - 22.3 КБ


44. .py
   Количество файлов: 1
   Общий размер: 2.3 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Мегафон/Ролл-аут/Интеграция/Скрипты загрузки через портал/import_sales.py - 2.3 КБ


45. .rdp
   Количество файлов: 1
   Общий размер: 2.2 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. БЕЗ ПИЛОТА (воронка)/Эркафарм/Эркафарм - SHA/rdp.rdp - 2.2 КБ


46. .html
   Количество файлов: 2
   Общий размер: 1.0 КБ (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Оптима/Техническое задание на интеграцию. ТС Оптима.docx.html - 564.0 Б
      2. РОЛЛАУТ/ЭКСМО-АСТ/Проект _Ценообразование_.html - 500.0 Б


47. .lnk
   Количество файлов: 1
   Общий размер: 957.0 Б (0.00%)
   Топ-5 самых больших файлов:
      1. БЕЗ ПИЛОТА (воронка)/Эркафарм/Эркафарм - SHA/OpenVPN GUI.lnk - 957.0 Б


48. (без расширения)
   Количество файлов: 4
   Общий размер: 0.0 Б (0.00%)
   Топ-5 самых больших файлов:
      1. РОЛЛАУТ/Алисс-Галамарт/Мониторинги/2025/Очередь цен/01FCE350 - 0.0 Б
      2. РОЛЛАУТ/Алисс-Галамарт/Мониторинги/2025/Очередь цен/93405110 - 0.0 Б
      3. РОЛЛАУТ/Алисс-Галамарт/Мониторинги/2025/Очередь цен/BD6F4C00 - 0.0 Б
      4. РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/bigdata/transactions/_SUCCESS - 0.0 Б

--------------------------------------------------------------------------------
ИТОГО:
   Всего файлов: 7205
   Общий размер: 207.3 ГБ
================================================================================
