Список архивов в папке /Клиенты
====================================================================================================


.7Z (1 файлов):
----------------------------------------------------------------------------------------------------
disk:/Клиенты/ЗАКРЫТЫЕ ПРОЕКТЫ (АРХИВ)/MxGroup/Данные для пилота Taiho Daido ImPrice (1).7z (3.4 МБ)

.ZIP (59 файлов):
----------------------------------------------------------------------------------------------------
disk:/Клиенты/Аптеки Вита/Данные для Ценообразования/Вита Аптеки.zip (243.3 МБ)
disk:/Клиенты/Аптеки Вита/Договор и документы/документы для СБ.zip (6.3 МБ)
disk:/Клиенты/БЕЗ ПИЛОТА (воронка)/Ашан/Ашан Договоры_формы.zip (1.6 МБ)
disk:/Клиенты/БЕЗ ПИЛОТА (воронка)/Ашан/тендер/новый запрос/Подача 2/RFP Доп.документы_Ашан-Imprice (2).zip (3.2 МБ)
disk:/Клиенты/БЕЗ ПИЛОТА (воронка)/Ашан/тендер/новый запрос/Подача 2/RFP2_Ашан-Imprice.zip (5.3 МБ)
disk:/Клиенты/БЕЗ ПИЛОТА (воронка)/Ашан/тендер/новый запрос/Подача 2/Наличие фин. ресурсов.zip (1.6 МБ)
disk:/Клиенты/БЕЗ ПИЛОТА (воронка)/Ламода/подача/Документы ИМПРАЙС.zip (6.4 МБ)
disk:/Клиенты/БЕЗ ПИЛОТА (воронка)/Лукойл/Тендер/Резюме ключевых сотрудников.zip (137.6 КБ)
disk:/Клиенты/БЕЗ ПИЛОТА (воронка)/Магнум. Казахская сеть/Данные Апрель/Магнум.zip (397.9 МБ)
disk:/Клиенты/Винлаб/Imprice - Glowbyte - Винлаб.zip (13.7 МБ)
disk:/Клиенты/Винлаб/RFI_Винлаб 051125.zip (287.1 КБ)
disk:/Клиенты/Винлаб/пакет документов для прохождения проверки СБ 051125.zip (7.9 МБ)
disk:/Клиенты/ЗАКРЫТЫЕ ПРОЕКТЫ (АРХИВ)/MxGroup/Данные 05 мая/DAIDO (1).zip (346.3 КБ)
disk:/Клиенты/ЗАКРЫТЫЕ ПРОЕКТЫ (АРХИВ)/MxGroup/Данные 05 мая/TAIHO (1).zip (985.6 КБ)
disk:/Клиенты/ОКЕЙ/KVI с 41 недели-20251006T083202Z-1-001.zip (1.9 МБ)
disk:/Клиенты/ОКЕЙ/KVI с регионами-20250623T061857Z-1-001.zip (2.6 МБ)
disk:/Клиенты/ОКЕЙ/Роли групп по неделям-20250623T061845Z-1-001.zip (1.3 МБ)
disk:/Клиенты/ОКЕЙ/Роли с 41 недели-20251006T083224Z-1-001.zip (158.9 КБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Выгрузка 15.11.24/ass_matrix2024-11-15.csv.zip (3.8 МБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Выгрузка 15.11.24/basic_price2024-11-15.csv.zip (278.3 КБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Выгрузка 15.11.24/item2024-11-15.csv.zip (33.9 МБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Выгрузка 15.11.24/item_class2024-11-15.csv.zip (76.3 КБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Выгрузка 15.11.24/mrc2024-11-15.csv.zip (40.9 КБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Выгрузка 15.11.24/promo2024-11-15.csv.zip (3.6 МБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Выгрузка 15.11.24/retail_price2024-11-15.csv.zip (37.5 МБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Выгрузка 15.11.24/sales2024-11-15.csv.zip (6.5 МБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Выгрузка 15.11.24/unit2024-11-15.csv.zip (610.0 Б)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Тестовая выгрузка 06.11.24/ImPrice 06.11.24.zip (404.4 МБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Тестовая выгрузка 06.11.24/Выгрузка ImPrice 06.11.24.zip (692.3 МБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Тестовая выгрузка 19.11.24/assortment_matrix_2024-11-19.csv.zip (3.8 МБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Тестовая выгрузка 19.11.24/basic_price_2024-11-19.csv.zip (221.8 КБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Тестовая выгрузка 19.11.24/item_2024-11-19.csv.zip (36.0 МБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Тестовая выгрузка 19.11.24/item_classification_2024-11-19.csv.zip (76.4 КБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Тестовая выгрузка 19.11.24/min_retail_price_2024-11-19.csv.zip (40.9 КБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Тестовая выгрузка 19.11.24/promo_2024-11-19.csv.zip (3.0 МБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Тестовая выгрузка 19.11.24/retail_price_2024-11-19.csv.zip (36.8 МБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Тестовая выгрузка 19.11.24/sales_2024-11-19.csv.zip (5.5 МБ)
disk:/Клиенты/ОКЕЙ/Тестовые данные/Тестовая выгрузка 19.11.24/unit_2024-11-19.csv.zip (611.0 Б)
disk:/Клиенты/РОЛЛАУТ/366/Ролл-аут/Инструкции и документация/Подключение нового кластера/Подключение новых кластеров 36.6.zip (280.5 МБ)
disk:/Клиенты/РОЛЛАУТ/KFC/доки для тендера/документы для финансово-юридической проверки.zip (2.8 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Договоры/доки для СБ/Документы КА.zip (7.0 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/Копии файлов/Шаблоны отчетов.zip (323.2 КБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Пилот/Данные от мегафон/Ценообразование/2024/18.12.24/selected_files_20241218_133350.zip (42.1 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/selected_files_2025124_154253.zip (121.1 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Август 2025/11.08.2025/selected_files_2025811_113023.zip (430.1 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Август 2025/11.08.2025/selected_files_2025811_113116.zip (5.9 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Август 2025/11.08.2025/selected_files_2025811_113154.zip (5.6 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Буфер/selected_files_20251212_11326.zip (24.3 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Октябрь 2025/08.10.25/selected_files_2025108_153619.zip (30.0 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Остатки/khd_inventory_20250101_20250804_new.zip (2.6 ГБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Остатки/mfr_khd_inventory_20240101_20250801.zip (427.8 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Остатки/stock_2025.zip (1.1 ГБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Продажи/selected_files_202584_12554.zip (3.2 ГБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Продажи/selected_files_202598_103228.zip (13.2 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Продажи/selected_files_202598_103244.zip (15.7 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Сентябрь 2025/11.09.2025/selected_files_2025911_111721.zip (302.9 МБ)
disk:/Клиенты/РОЛЛАУТ/Мегафон/Ролл-аут/Данные от мегафон/Сентябрь 2025/11.09.2025/selected_files_2025911_111728.zip (191.6 МБ)
disk:/Клиенты/РОЛЛАУТ/Мерлион-Ситилинк/Ситилинк/Интеграция/Авросхемы/авросхемы_04.05.2025.zip (6.8 КБ)
disk:/Клиенты/Шаблоны КП/Для Тендеров/ООО Импрайс/Наличие фин. ресурсов.zip (1.6 МБ)
