================================================================================
ПОЛНЫЙ АНАЛИЗ ПАПКИ MARKDOWN_FILES (ВСЕ ФАЙЛЫ)
================================================================================
Путь: C:\Users\Импрайс\vscode\temp\sync_ya_disk\localdata\markdown_files

ОБЩАЯ СТАТИСТИКА

Всего файлов: 8,397
Общий размер: 90.3 ГБ
Средний размер файла: 11.0 МБ

================================================================================
СТАТИСТИКА ПО ТИПАМ ФАЙЛОВ
================================================================================

Расширение           Файлов     Размер          % от общего
--------------------------------------------------------------------------------
.csv                 5600       76.0 ГБ           84.2%
.md                  2797       14.3 ГБ           15.8%

================================================================================
ТОП-50 САМЫХ БОЛЬШИХ ФАЙЛОВ
================================================================================

№    Размер       Тип      Путь                                                
--------------------------------------------------------------------------------
1    1.0 ГБ       .md      ...О-АСТ\ЭКСМО\litres 2021-23042023-КОПИЯ.csv.md
2    1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
3    1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
4    1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
5    1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
6    1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
7    1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
8    1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
9    1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
10   1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
11   1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
12   1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
13   1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
14   1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
15   1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
16   1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
17   1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
18   1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
19   1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
20   1.0 ГБ       .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
21   1020.9 МБ    .csv     ...738-8013-58ed82486f5f-c000.snappy.parquet.csv
22   1020.9 МБ    .csv     ...738-8013-58ed82486f5f-c000.snappy.parquet.csv
23   1020.9 МБ    .csv     ...738-8013-58ed82486f5f-c000.snappy.parquet.csv
24   1020.9 МБ    .csv     ...738-8013-58ed82486f5f-c000.snappy.parquet.csv
25   1020.9 МБ    .csv     ...738-8013-58ed82486f5f-c000.snappy.parquet.csv
26   1020.8 МБ    .csv     ...738-8013-58ed82486f5f-c000.snappy.parquet.csv
27   1020.8 МБ    .csv     ...738-8013-58ed82486f5f-c000.snappy.parquet.csv
28   1020.8 МБ    .csv     ...738-8013-58ed82486f5f-c000.snappy.parquet.csv
29   1020.8 МБ    .csv     ...738-8013-58ed82486f5f-c000.snappy.parquet.csv
30   891.5 МБ     .csv     ...738-8013-58ed82486f5f-c000.snappy.parquet.csv
31   824.6 МБ     .md      ...овая папка\litres_21_23. Neochishennoe.csv.md
32   669.6 МБ     .md      ...рес. Отчеты\Отчет LFL\litres_1021-0323.csv.md
33   657.4 МБ     .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
34   613.6 МБ     .md      ...\Новая папка\litres_21_23. Ochishennoe.csv.md
35   610.8 МБ     .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
36   502.7 МБ     .csv     ... цен\Очередь цен Айгуль.xlsx_лист2_Отчеты.csv
37   465.8 МБ     .md      ...024-11-15.csv.zip_extracted\2024-11-15.csv.md
38   464.9 МБ     .md      ...ка ImPrice 12.11.24\12_11_retail_price.csv.md
39   464.6 МБ     .md      ....24.zip_extracted\ImPrice\retail_price.csv.md
40   427.2 МБ     .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
41   424.1 МБ     .csv     ...003-9154-75efc79ad660-c000.snappy.parquet.csv
42   356.7 МБ     .csv     ...faa-ae66-19f3ee5ea7ec-c000.snappy.parquet.csv
43   356.7 МБ     .csv     ...faa-ae66-19f3ee5ea7ec-c000.snappy.parquet.csv
44   356.7 МБ     .csv     ...faa-ae66-19f3ee5ea7ec-c000.snappy.parquet.csv
45   356.7 МБ     .csv     ...faa-ae66-19f3ee5ea7ec-c000.snappy.parquet.csv
46   356.7 МБ     .csv     ...faa-ae66-19f3ee5ea7ec-c000.snappy.parquet.csv
47   356.7 МБ     .csv     ...faa-ae66-19f3ee5ea7ec-c000.snappy.parquet.csv
48   356.6 МБ     .csv     ...faa-ae66-19f3ee5ea7ec-c000.snappy.parquet.csv
49   356.6 МБ     .csv     ...faa-ae66-19f3ee5ea7ec-c000.snappy.parquet.csv
50   356.6 МБ     .csv     ...faa-ae66-19f3ee5ea7ec-c000.snappy.parquet.csv

================================================================================
СТАТИСТИКА ПО КАТЕГОРИЯМ (ПАПКАМ)
================================================================================

Категория                                Файлов     Размер          % от общего
--------------------------------------------------------------------------------
РОЛЛАУТ                                  4163       75.5 ГБ           83.6%
Аптеки Вита                              775        7.6 ГБ             8.5%
ОКЕЙ                                     246        3.5 ГБ             3.9%
БЕЗ ПИЛОТА (воронка)                     776        2.0 ГБ             2.2%
ЗАКРЫТЫЕ ПРОЕКТЫ (АРХИВ)                 498        966.4 МБ           1.0%
С ПИЛОТОМ (архив)                        1416       743.5 МБ           0.8%
Винлаб                                   134        2.4 МБ             0.0%
Л'этуаль                                 56         2.0 МБ             0.0%
ПУД                                      66         1.3 МБ             0.0%
Меломан                                  30         1.1 МБ             0.0%
Шаблоны КП                               95         937.6 КБ           0.0%
SOKOLOV                                  4          667.1 КБ           0.0%
DPD                                      13         552.0 КБ           0.0%
KDL                                      10         290.5 КБ           0.0%
Русский свет                             8          281.3 КБ           0.0%
ПАРТНЕРЫ                                 7          255.9 КБ           0.0%
Корень                                   39         231.5 КБ           0.0%
DTM_Докё                                 2          224.2 КБ           0.0%
Система Глобус                           5          223.9 КБ           0.0%
Спортмастер                              4          221.2 КБ           0.0%
Подружка                                 4          185.3 КБ           0.0%
Золотое Яблоко                           3          140.4 КБ           0.0%
СберБС                                   2          131.5 КБ           0.0%
!процессы                                1          122.0 КБ           0.0%
ПЭК                                      3          91.4 КБ            0.0%
Лаки Фарма                               2          86.5 КБ            0.0%
Караван                                  2          84.7 КБ            0.0%
Юн.Индастриал                            3          83.9 КБ            0.0%
Седрус                                   2          74.0 КБ            0.0%
Черкизово                                11         73.6 КБ            0.0%
PiterOils                                2          72.9 КБ            0.0%
Sibtrans Байт Транзит                    2          68.6 КБ            0.0%
Корзинка                                 2          68.3 КБ            0.0%
Санта                                    1          66.2 КБ            0.0%
ГК 'Титан'                               1          63.1 КБ            0.0%
АСНА                                     2          52.3 КБ            0.0%
Бургер Кинг                              4          50.5 КБ            0.0%
Скандинавия                              1          9.6 КБ             0.0%
КрасЦветМет                              2          4.7 КБ             0.0%

================================================================================
ТОП-10 КАТЕГОРИЙ С САМЫМИ БОЛЬШИМИ СРЕДНИМИ РАЗМЕРАМИ
================================================================================

Категория                                Средний размер  Файлов
--------------------------------------------------------------------------------
РОЛЛАУТ                                  18.6 МБ         4163
ОКЕЙ                                     14.5 МБ         246
Аптеки Вита                              10.1 МБ         775
БЕЗ ПИЛОТА (воронка)                     2.6 МБ          776
ЗАКРЫТЫЕ ПРОЕКТЫ (АРХИВ)                 1.9 МБ          498
С ПИЛОТОМ (архив)                        537.7 КБ        1416
SOKOLOV                                  166.8 КБ        4
!процессы                                122.0 КБ        1
DTM_Докё                                 112.1 КБ        2
Санта                                    66.2 КБ         1

================================================================================
РАСПРЕДЕЛЕНИЕ ФАЙЛОВ ПО РАЗМЕРАМ
================================================================================

< 1 КБ                  630 (  7.5%) ###
1 КБ - 10 КБ           2333 ( 27.8%) #############
10 КБ - 100 КБ         2312 ( 27.5%) #############
100 КБ - 1 МБ          1295 ( 15.4%) #######
1 МБ - 10 МБ            887 ( 10.6%) #####
10 МБ - 100 МБ          785 (  9.3%) ####
> 100 МБ                155 (  1.8%) 

================================================================================
РЕКОМЕНДАЦИИ
================================================================================

* Найдено 940 файлов больше 10 МБ
  Общий размер: 86.7 ГБ
  Рекомендуется проверить необходимость хранения таких больших файлов

* Найдено 448 имён файлов с дубликатами:
  - 2024_01.csv.md: 44 копий
  - 2024_02.csv.md: 44 копий
  - 2024_03.csv.md: 44 копий
  - 2024_04.csv.md: 44 копий
  - 2024_05.csv.md: 44 копий
  ... и ещё 443 дубликатов

* Потенциал для сжатия (примерно): 63.2 ГБ -> 27.1 ГБ
  (Текстовые файлы хорошо сжимаются, экономия ~70%)

================================================================================

Анализ завершен!
