================================================================================
АНАЛИЗ ПАПКИ MARKDOWN_FILES
================================================================================
Путь: C:\Users\Импрайс\vscode\temp\sync_ya_disk\localdata\markdown_files

ОБЩАЯ СТАТИСТИКА

Всего файлов: 2,797
Общий размер: 14.3 ГБ
Средний размер файла: 5.2 МБ

================================================================================
ТОП-50 САМЫХ БОЛЬШИХ ФАЙЛОВ
================================================================================

№    Размер       Путь                                                        
--------------------------------------------------------------------------------
1    1.0 ГБ       ...УТ\ЭКСМО-АСТ\ЭКСМО\litres 2021-23042023-КОПИЯ.csv.md
2    824.6 МБ     ...ЭКСМО\Новая папка\litres_21_23. Neochishennoe.csv.md
3    669.6 МБ     ...Аут\Литрес. Отчеты\Отчет LFL\litres_1021-0323.csv.md
4    613.6 МБ     ...Т\ЭКСМО\Новая папка\litres_21_23. Ochishennoe.csv.md
5    465.8 МБ     ..._price2024-11-15.csv.zip_extracted\2024-11-15.csv.md
6    464.9 МБ     ...\Выгрузка ImPrice 12.11.24\12_11_retail_price.csv.md
7    464.6 МБ     ...e 06.11.24.zip_extracted\ImPrice\retail_price.csv.md
8    318.0 МБ     ...ые\Выгрузка ImPrice 12.11.24\12_11_rests_hist.csv.md
9    313.2 МБ     ....24.zip_extracted\Выгрузка ImPrice\rests_hist.csv.md
10   224.3 МБ     ...е\Выгрузка ImPrice 12.11.24\12_11_basic_price.csv.md
11   222.6 МБ     ...24.zip_extracted\Выгрузка ImPrice\basic_price.csv.md
12   214.2 МБ     ...Аут\Литрес. Отчеты\Отчет LFL\litres_1022_0423.csv.md
13   75.9 МБ      ...нтеграция\Мониторинг ЦК\2025-03-06_all-cities.csv.md
14   68.3 МБ      ...\sales2024-11-15.csv.zip_extracted\2024-11-15.csv.md
15   63.5 МБ      ... данные\Выгрузка ImPrice 12.11.24\12_11_promo.csv.md
16   59.1 МБ      ...е\Тестовая выгрузка 19.11.24\sales_2024-11-19.csv.md
17   59.1 МБ      ...sales_2024-11-19.csv.zip_extracted\2024-11-19.csv.md
18   57.8 МБ      ...\promo2024-11-15.csv.zip_extracted\2024-11-15.csv.md
19   57.6 МБ      ...06.11.24.zip_extracted\Выгрузка ImPrice\promo.csv.md
20   50.0 МБ      ...е\Тестовая выгрузка 19.11.24\promo_2024-11-19.csv.md
21   50.0 МБ      ...promo_2024-11-19.csv.zip_extracted\2024-11-19.csv.md
22   45.9 МБ      ...ыгрузка 19.11.24\assortment_matrix_2024-11-19.csv.md
23   45.9 МБ      ...atrix_2024-11-19.csv.zip_extracted\2024-11-19.csv.md
24   45.7 МБ      ...matrix2024-11-15.csv.zip_extracted\2024-11-15.csv.md
25   45.6 МБ      ...узка ImPrice 12.11.24\12_11_assortment_matrix.csv.md
26   45.1 МБ      ..._extracted\Выгрузка ImPrice\assortment_matrix.csv.md
27   44.3 МБ      ... данные\Выгрузка ImPrice 12.11.24\12_11_sales.csv.md
28   42.2 МБ      ...06.11.24.zip_extracted\Выгрузка ImPrice\sales.csv.md
29   22.8 МБ      ...Тестовая выгрузка 02.11.24\02_11_retail_price.csv.md
30   14.7 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3181\2024_07.csv.md
31   14.7 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3645\2024_08.csv.md
32   14.7 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3181\2024_05.csv.md
33   14.7 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3768\2024_08.csv.md
34   14.6 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3768\2024_07.csv.md
35   14.6 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3768\2024_10.csv.md
36   14.6 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3181\2024_12.csv.md
37   14.6 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3181\2024_08.csv.md
38   14.6 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3768\2024_12.csv.md
39   14.5 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3181\2025_03.csv.md
40   14.5 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3181\2025_01.csv.md
41   14.5 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3181\2024_10.csv.md
42   14.5 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3768\2025_01.csv.md
43   14.5 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3181\2024_03.csv.md
44   14.4 МБ      ...Аптеки.zip_extracted\Вита Аптеки\2791\2024_07.csv.md
45   14.4 МБ      ...Аптеки.zip_extracted\Вита Аптеки\2791\2024_08.csv.md
46   14.4 МБ      ...Аптеки.zip_extracted\Вита Аптеки\3768\2025_03.csv.md
47   14.4 МБ      ...Аптеки.zip_extracted\Вита Аптеки\2791\2025_01.csv.md
48   14.3 МБ      ...Аптеки.zip_extracted\Вита Аптеки\2791\2024_12.csv.md
49   14.3 МБ      ...Аптеки.zip_extracted\Вита Аптеки\2791\2024_10.csv.md
50   14.3 МБ      ...Аптеки.zip_extracted\Вита Аптеки\2791\2025_03.csv.md

================================================================================
СТАТИСТИКА ПО КАТЕГОРИЯМ (ПАПКАМ)
================================================================================

Категория                                Файлов     Размер          % от общего
--------------------------------------------------------------------------------
Аптеки Вита                              711        7.6 ГБ            53.2%
ОКЕЙ                                     136        3.3 ГБ            23.3%
РОЛЛАУТ                                  734        3.3 ГБ            23.3%
БЕЗ ПИЛОТА (воронка)                     507        12.6 МБ            0.1%
С ПИЛОТОМ (архив)                        284        6.4 МБ             0.0%
Винлаб                                   100        2.1 МБ             0.0%
ЗАКРЫТЫЕ ПРОЕКТЫ (АРХИВ)                 81         1.4 МБ             0.0%
Меломан                                  20         1.1 МБ             0.0%
Шаблоны КП                               94         925.4 КБ           0.0%
ПУД                                      25         902.0 КБ           0.0%
Л'этуаль                                 23         483.3 КБ           0.0%
KDL                                      8          276.6 КБ           0.0%
Русский свет                             7          261.9 КБ           0.0%
ПАРТНЕРЫ                                 7          255.9 КБ           0.0%
DTM_Докё                                 2          224.2 КБ           0.0%
Система Глобус                           5          223.9 КБ           0.0%
Спортмастер                              4          221.2 КБ           0.0%
Подружка                                 4          185.3 КБ           0.0%
DPD                                      8          169.1 КБ           0.0%
Золотое Яблоко                           3          140.4 КБ           0.0%
СберБС                                   2          131.5 КБ           0.0%
!процессы                                1          122.0 КБ           0.0%
ПЭК                                      3          91.4 КБ            0.0%
Лаки Фарма                               2          86.5 КБ            0.0%
Караван                                  2          84.7 КБ            0.0%
Юн.Индастриал                            3          83.9 КБ            0.0%
Седрус                                   2          74.0 КБ            0.0%
PiterOils                                2          72.9 КБ            0.0%
Sibtrans Байт Транзит                    2          68.6 КБ            0.0%
Корзинка                                 2          68.3 КБ            0.0%
Санта                                    1          66.2 КБ            0.0%
ГК 'Титан'                               1          63.1 КБ            0.0%
Бургер Кинг                              3          46.1 КБ            0.0%
АСНА                                     1          45.2 КБ            0.0%
SOKOLOV                                  2          37.5 КБ            0.0%
Черкизово                                2          33.2 КБ            0.0%
Скандинавия                              1          9.6 КБ             0.0%
КрасЦветМет                              2          4.7 КБ             0.0%

================================================================================
ТОП-10 КАТЕГОРИЙ С САМЫМИ БОЛЬШИМИ СРЕДНИМИ РАЗМЕРАМИ
================================================================================

Категория                                Средний размер  Файлов
--------------------------------------------------------------------------------
ОКЕЙ                                     25.1 МБ         136
Аптеки Вита                              11.0 МБ         711
РОЛЛАУТ                                  4.6 МБ          734
!процессы                                122.0 КБ        1
DTM_Докё                                 112.1 КБ        2
Санта                                    66.2 КБ         1
СберБС                                   65.7 КБ         2
ГК 'Титан'                               63.1 КБ         1
Спортмастер                              55.3 КБ         4
Меломан                                  54.5 КБ         20

================================================================================
РАСПРЕДЕЛЕНИЕ ФАЙЛОВ ПО РАЗМЕРАМ
================================================================================

< 1 КБ                  135 (  4.8%) ##
1 КБ - 10 КБ            906 ( 32.4%) ################
10 КБ - 100 КБ          938 ( 33.5%) ################
100 КБ - 1 МБ            96 (  3.4%) #
1 МБ - 10 МБ             97 (  3.5%) #
10 МБ - 100 МБ          613 ( 21.9%) ##########
> 100 МБ                 12 (  0.4%) 

================================================================================
РЕКОМЕНДАЦИИ
================================================================================

• Найдено 625 файлов больше 10 МБ
  Общий размер: 13.5 ГБ
  Рекомендуется проверить необходимость хранения таких больших markdown файлов

• Найдено 183 имён файлов с дубликатами:
  - 2024_01.csv.md: 44 копий
  - 2024_02.csv.md: 44 копий
  - 2024_03.csv.md: 44 копий
  - 2024_04.csv.md: 44 копий
  - 2024_05.csv.md: 44 копий
  ... и ещё 178 дубликатов

• Потенциал для сжатия (примерно): 10.0 ГБ -> 4.3 ГБ
  (Markdown файлы хорошо сжимаются, экономия ~70%)

================================================================================

Детальный отчет сохранен в: markdown_analysis_report.txt
